TestTemplate/SOA/Schemas/Test.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="TabulatoCasconf">
    <xsd:complexType>
       <xsd:sequence>
           <xsd:element name="Intestazione" type="xsd:string"/>
           <xsd:element name="ListConfezioni" type="ListConfezioniType"/>
           <xsd:element name="ListSuperConfezioni" type="ListConfezioniType"/>
       </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="ConfezioneType">
       <xsd:sequence>
           <xsd:element name="SSCC" type="xsd:string"/>
           <xsd:element name="Taglio" type="xsd:string"/>
           <xsd:element name="Quantita" type="xsd:string"/>
       </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListConfezioniType">
       <xsd:sequence>
           <xsd:element name="Confezione" type="ConfezioneType" minOccurs="0" maxOccurs="unbounded"/>
       </xsd:sequence>
    </xsd:complexType>
  
  <xsd:element name="Tabulato">
    <xsd:complexType>
       <xsd:sequence>
           <xsd:element name="Intestazione" type="xsd:string"/>
           <xsd:element name="Riga" type="RigaType" minOccurs="0" maxOccurs="unbounded"/>
       </xsd:sequence>
    </xsd:complexType>
   </xsd:element>  

 <xsd:complexType name="RigaType">
       <xsd:sequence>
           <xsd:element name="ansiCC" type="xsd:string"/>
           <xsd:element name="testo" type="xsd:string"/>
       </xsd:sequence>
    </xsd:complexType>  
   
   
   <xsd:element name="TrasferisciInPresenzaInput">
    <xsd:complexType>
       <xsd:sequence>
           <xsd:element name="Intestazione" type="xsd:string"/>
           <xsd:element name="Confezione" type="ConfezioneType" minOccurs="0" maxOccurs="unbounded"/>
           <xsd:element name="SuperConfezione" type="ConfezioneType" minOccurs="0" maxOccurs="unbounded"/>
       </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
</xsd:schema>
